{
  "private": true,
  "scripts": {
    "dev": "yarn run dev:website & yarn run dev:functions",
    "dev:website": "cd website && yarn run serve",
    "dev:functions": "netlify-lambda serve functions --config ./webpack.dev.config.js",
    "start": "yarn run dev",
    "lint": "eslint --ext .js,.vue website/src",
    "build": "yarn run build:website && yarn run build:functions",
    "build:website": "cd website && yarn run build",
    "build:functions": "netlify-lambda build functions"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-vue": "^4.0.0",
    "netlify-lambda": "^1.3.0"
  },
  "workspaces": [
    "website",
    "gbfs-validator",
    "check-systems",
    "functions"
  ]
}
